parse-locations/MainWindow.xaml

<Window x:Class="ParseLocations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ParseLocations">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="URL:"/>
            <TextBox x:Name="PageUrlTextBox" 
                     Grid.Column="1"
                     Margin="5,10"
                     Text="https://open.spotify.com/artist/7gMCi9ouTHLfqzJsjL1UVg/about"/>
            <Button x:Name="ScrapeButton"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Padding="20,2" Margin="20,5"
                    Content="Scrape page"
                    Click="ScrapeButton_Click"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" 
                          HorizontalScrollBarVisibility="Visible"
                          Margin="20,20,240,20">
                <TextBox x:Name="ResultTextBlock"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Width="2000" Height="1200" RenderTransformOrigin="0.175,0.493"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1"
                          Margin="20,20,240,20">
                <ListBox x:Name="LocationsList" Width="331" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
