playlist-map/PlaylistMap/MainWindow.xaml

<Window x:Class="PlaylistMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:PlaylistMap"
        Title="Spotify Playlist Mapper" 
        Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

                <ControlTemplate TargetType="Button" x:Key="AudioButtonTemplate">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Width="30" Height="30">
                        <!-- Outline -->
                        <Ellipse Height="30" Width="30" Stroke="White" StrokeThickness="1" Fill="LightSteelBlue"/>

                        <!-- Content -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                </Viewbox>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Main -->
        <Grid x:Name="MainPanel"
              Grid.Column="1">
            <!-- Primary map (artist hometown) -->
            <esri:MapView x:Name="ArtistMapView"
                          GeoViewTapped="ArtistMapViewTapped"/>
            <!-- Inset map (listener cities) -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,20,20,0" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="Black"
                    Width="280" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White"
                               Text="LISTENERS THIS MONTH"/>
                    <esri:MapView x:Name="ListenersMapView"
                                  Grid.Row="1"/>
                </Grid>

            </Border>
            <!-- Artist info panel -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,20,50" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="LightSteelBlue" Opacity="0.9"
                    Width="440" Height="140">
                <Grid x:Name="ArtistInfoPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ArtistNameTextBlock"
                               Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold" Foreground="DarkBlue"
                               Text="{Binding ArtistName}"/>
                    <Button x:Name="TourButton"
                            Grid.Row="0" Grid.Column="1"
                            Width="90" Height="20"
                            Margin="20,0,0,0" Padding="10,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="{Binding IsOnTour, Converter={StaticResource boolToVisibilityConverter}}"
                            Content="ON TOUR!"
                            Click="TourButton_Click"/>
                    <TextBlock x:Name="ArtistBioTextBlock"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap"
                               Text="{Binding Bio}"/>
                    <Image x:Name="ArtistImage"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                               Source="{Binding Image}"/>
                </Grid>

            </Border>

            <!-- TOC -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Margin="20" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="DarkGray" Opacity="0.9"
                    Width="280" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="MY RANDOM PLAYLIST"/>
                    <ScrollViewer Grid.Row="1">
                        <ListBox x:Name="ArtistListBox"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 SelectionMode="Single"
                                 SelectionChanged="ArtistListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Header="{Binding TrackName}"
                                                  Foreground="DarkBlue"
                                                  IsExpanded="False"
                                                  Expanded="Expander_Expanded">
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           Text="{Binding ArtistName}"/>
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Hometown}"/>
                                                <StackPanel Grid.Row="2" 
                                                        Orientation="Horizontal" HorizontalAlignment="Right"
                                                            Margin="5">
                                                <Button Template="{StaticResource AudioButtonTemplate}"
                                                        Height="30"
                                                        HorizontalAlignment="Left" Margin="5,0"
                                                        Click="Button_Click">
                                                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                                                          Margin="2,2,0,0"
                                                          StrokeThickness="0" Fill="DarkBlue"
                                                          Data="M 0,0 L 12,7 0,14 Z"/>
                                                </Button>
                                                    <Button Template="{StaticResource AudioButtonTemplate}"
                                                        Height="30"
                                                        HorizontalAlignment="Left" Margin="5,0"
                                                        Click="Button_Click">
                                                        <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                                                              Margin="0,0,5,5"
                                                          StrokeThickness="0" Fill="DarkBlue"
                                                          Data="M14,19H18V5H14M6,19H10V5H6V19Z"/>
                                                    </Button>
                                                    <ProgressBar Width="100" Height="5" Margin="10,0,0,0"
                                                                 Minimum="0" Maximum="100" Value="33"
                                                                 VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
