playlist-map/PlaylistMap/MainWindow.xaml

<Window x:Class="PlaylistMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:PlaylistMap"
        Title="Spotify Playlist Mapper" 
        Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <ControlTemplate TargetType="Button" x:Key="BubbleButtonTemplate">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Width="30" Height="30">
                        <!-- Outline -->
                        <Ellipse Height="30" Width="30" Stroke="DarkBlue" StrokeThickness="1" Fill="Blue"/>

                        <!-- Content -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>

                        <!-- Top highlight -->
                        <Ellipse Margin="5,2" Height="13" Width="20"
                                 HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="1" Color="#20FFFFFF"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Bottom highlight -->
                        <Ellipse Width="20" Height="10"
                                 HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform X="10" Y="24"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#A0FFFFFF"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Viewbox>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Main -->
        <Grid x:Name="MainPanel"
              Grid.Column="1">
            <!-- Primary map (artist hometown) -->
            <esri:MapView x:Name="ArtistMapView"/>
            <!-- Inset map (listener cities) -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,20,20,0" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="Black"
                    Width="280" Height="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White"
                               Text="LISTENERS THIS MONTH"/>
                    <esri:MapView x:Name="ListenersMapView"
                                  Grid.Row="1"/>
                </Grid>

            </Border>
            <!-- Artist info panel -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,20,50" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="LightSteelBlue" Opacity="0.9"
                    Width="440" Height="140">
                <Grid x:Name="ArtistInfoPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ArtistNameTextBlock"
                               Grid.Row="0" Grid.Column="0"
                               FontWeight="Bold" Foreground="DarkBlue"
                               Text="{Binding ArtistName}"/>
                    <Button x:Name="TourButton"
                            Grid.Row="0" Grid.Column="1"
                            Width="60" Height="20"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="ON TOUR"/>
                    <TextBlock x:Name="ArtistBioTextBlock"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               TextWrapping="Wrap"
                               Text="{Binding Bio}"/>
                    <Image x:Name="ArtistImage"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                               Source="{Binding Image}"/>
                </Grid>

            </Border>

            <!-- TOC -->
            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Margin="20" Padding="10"
                    CornerRadius="15"
                    BorderThickness="2" BorderBrush="White"
                    Background="DarkGray" Opacity="0.9"
                    Width="280" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="My Random Playlist"/>
                    <ScrollViewer Grid.Row="1">
                        <ListBox x:Name="ArtistListBox"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 SelectionMode="Single"
                                 SelectionChanged="ArtistListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Expander Header="{Binding TrackName}"
                                                  Foreground="DarkBlue"
                                                  IsExpanded="False"
                                                  Expanded="Expander_Expanded">
                                            <Grid Margin="10">
                                                <Grid.ColumnDefinitions>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           Text="{Binding ArtistName}"/>
                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Hometown}"/>
                                                <Button Grid.Row="2" Template="{StaticResource BubbleButtonTemplate}"
                                                        Click="Button_Click">
                                                    <Path Stroke="DarkBlue" StrokeLineJoin="Round"
                                                          StrokeThickness="2" Fill="White"
                                                          Data="M 0,0 L 12,7 0,14 Z"/>
                                                </Button>

                                            </Grid>
                                        </Expander>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </ScrollViewer>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
